#info .textmining-popover {
	text-align: left;

	margin-left: 0.25em;
	margin-right: 0.25em;
	margin-bottom: 1em;
	margin-top: 0.5em;

	& > .arrow {
		margin-left: -7.5em;
	}
}

#textmining-input {
	position: relative;

	.buttons {
		float: right;
		text-align: right;
	}

	.no-entities-message {
		display: none;
	}

	#textmining-examples {
		text-align: center;
	}

	#textmining-text {
		display: block;
		font-size: 0.8em;
		width: 100%;
		min-height: 15em;
		margin: 0.25em 0 0.5em 0;
	}

	.alert {
		display: none;
		margin: 0.5em 0 0 0;
	}

	.textmining-info {
		display: none;
		position: absolute;
		top: 2em;
		left: -19.75em;
		width: 18em;
	}

	&.no-results .alert {
		display: block;
	}

	.examples {
		font-size: 0.8em;
		margin: 0.5em 0;
	}

	.output-info {
		display: block;
		margin-top: 0.25em;
		width: 5em;
		margin-left: 12.5em;

		img {
			width: 100%;

		}
	}

	.organism-preview {
		float: left;

		label {
			display: block;
			font-size: 0.8em;
			color: #888;
			margin-bottom: 0.5em;
			line-height: 1;
		}

		@size: 1.4em;
		.organism { width: @size + 0.5em; height: @size + 0.5em; margin: 0; margin-right: 0.333em; }
		.icon { height: @size; width: @size; border-radius: 0.25em; }
		.enabled-icon { background: transparent; margin-left: -0.5em; margin-top: -0.5em; text-shadow: 0.0625em 0.125em 0 #fff; }
		.name { display: none; }
	}
}